@import "base.less";

.bds_baidu,.bds_deli,.bds_ff,.bds_ifeng,.bds_leho,.bds_ms,.bds_msn,.bds_qq,.bds_qy,.bds_s139,.bds_s51,.bds_share189,.bds_sohu,.bds_t163,.bds_tfh,.bds_tsohu,.bds_tuita,.bds_xg{display:none}

#LHC-Slot-Container-205{margin:10px auto 0;width:986px}
#LHC-Slot-Container-215,#LHC-Slot-Container-231,#LHC-Slot-Container-232{margin-top:10px}
.activities{margin:0 auto;width:1000px}
.recent_activities{margin-top:13px}
.recomment li{position:relative;float:left;display:inline-block;overflow:hidden;margin-left:19px;width:230px;height:147px;border:1px solid #e3e3e3}
.recomment li.no_left_margin{margin-left:0}
.recomment li img{margin:4px 0 0 4px;width:222px;height:137px}
.recomment li .img_info,.recomment li .words_lay{position:absolute;bottom:4px;left:4px;display:none;width:222px;height:20px;color:#fff;text-align:center;font-size:12px;line-height:22px}
.recomment li .words_lay{background:#000;opacity:.3;filter:alpha(opacity=30)}
.recomment li .img_info{z-index:1}
.select{margin-top:18px}
.top_tab li{float:left;margin-right:1px;width:118px;height:32px;border-top:1px solid #dddcdc;background:#ededed;text-align:center;font-size:14px;line-height:32px;cursor:pointer}
.top_tab li a{display:inline-block;width:118px;height:32px;color:#666;text-decoration:none}
.top_tab li.on{margin-bottom:10px;width:315px;height:40px;border:none;background:url(/pc/common/statics/img/promotion/activity-tit.png) no-repeat}
.top_tab li.on a{color:#fff;text-indent:-9999%}
.screening_title{float:right;margin-top:3px}
#act_2 div{line-height:24px}
.ac_list{min-height:485px;background:#fff}
.ac_list .ac_list_table{width:100%}
.ac_list_table tr{height:142px;border-bottom:1px solid #333a40}
.ac_list_table tr.no_bottom_border{border-bottom:none}
.ac_list_table .ac_img{width:540px}
.ac_list_table .ac_img img{margin:10px 10px 10px 100px;width:540px;height:160px;background:#f5f5f5}
.ac_list_table .td_wrapper{position:relative;width:100%;height:140px}
.ac_list_table .td_wrapper h2{margin:20px 0 0 0;padding-left:32px;height:20px;font-weight:500;font-size:20px;line-height:20px}
.ac_list_table .td_wrapper h2 a{color:red}
.ac_list_table .td_wrapper .info{padding-left:24px}
.ac_list_table .td_wrapper .info li{height:18px;color:#000;font-size:12px;line-height:18px}
.ac_list_table .td_wrapper .info li.rules{height:36px;font-size:14px}
.ac_list_table .td_wrapper .info li .grey{color:#000}
.ac_list_table .td_wrapper .info li .orange{color:#f60}
.ac_list_table .td_wrapper .info li .grey{color:#000}
.ac_list_table .td_wrapper .info li em{float:left;display:inline-block;margin:10px 8px 0 0;width:2px;height:2px;background:#000}
.ac_list_table .td_wrapper .info li.rules em{margin-top:10px;margin-bottom:14px}
.ac_list_table .td_wrapper .join{position:absolute;top:54px;right:12px;display:none;width:124px;height:42px;border-radius:3px;/*!key_mainColor_start*/background:@mainColor;/*!key_mainColor_end*/color:#fff;text-align:center;text-decoration:none;font-size:16px;line-height:42px}
.ac_list_table .td_wrapper .disjion{border-bottom:2px solid #e6e6e6;background:#e6e6e6;color:#fffff3}
.ac_list_table .td_wrapper .bottom_share{position:absolute;top:80px;right:2px}
.paging{margin-top:18px;padding-bottom:32px;font-size:12px}
.paging .each_page_num_title{float:left;display:inline-block;margin-right:12px;height:24px;font-weight:700;line-height:24px}
.paging .each_page_num{float:left;width:60px;height:22px;border:1px solid #fbe7bc;color:#999;line-height:24px}
.each_page_num span{float:left;display:inline-block;padding-left:5px}
.each_page_num em{position:relative;float:right;display:inline-block;width:21px;height:24px;background:url(/common/statics/img/home/icon.png) 5px 10px no-repeat;cursor:pointer}
.each_page_num .term{position:absolute;top:22px;right:-1px;z-index:1000;display:none;width:60px;border:1px solid #fbe7bc;background:#fff;color:#000;text-align:center}
.each_page_num .term li{height:22px;line-height:22px;cursor:pointer}
.each_page_num .term li:hover{background:#fbe7bc}
.bd_dialog{position:absolute;top:50%;left:50%;z-index:9999999}
.bd_dialog_content{position:relative;top:10px;left:10px;z-index:99999998;overflow:hidden;background:#fff}
.bd_dialog_bg{position:relative;top:0;left:0;z-index:99999997;border-radius:8px;background:#333;background:0 0;opacity:.6;zoom:1;filter:alpha(opacity=60)}
.bd_dialog_bg b{position:absolute;display:none;display:block;overflow:hidden;width:8px;height:8px;background:url(../images/youhui/dialog.png) no-repeat -1000px -1000px}
b.bd_dialog_bg_tl{top:0;left:0;background-position:0 0}
b.bd_dialog_bg_tr{top:0;right:0;background-position:-8px 0}
b.bd_dialog_bg_bl{bottom:0;left:0;background-position:0 -8px}
b.bd_dialog_bg_br{right:0;bottom:0;background-position:-8px -8px}
.bd_dialog_bg_verti{position:absolute;top:0;left:8px;display:none;display:block;background:#333}
.bd_dialog_bg_hori{position:absolute;top:8px;left:0;display:none;display:block;background:#333}
.bd_dialog_close{position:absolute;top:12px;top:22px;right:24px;z-index:99999999;overflow:hidden;width:12px;height:12px;background:url(../images/youhui/close.png) no-repeat 0 0;color:#fff;text-indent:-2000px;font-size:14px;cursor:pointer}
.xialawz{padding:10px 100px;line-height:24px}
.xialawz table{text-align:center}
.xialawz img{width:250px}
.orangeq{color:red}
