/* all common */
/* base */
@mainColor: #d81e06; /* 主色调 */
@mainSelColor: #f13131; /* 主色调选中 */
// 网站head
@logoSubMarginLeft: 0px;  //966
@headLoginBtnBgColor: #d81e06;
@headRegBtnBgColor: #fc9721;
// 导航
@naviBackgroundColor: #f13131; /* 网站导航背景色 */
// 首页未选中标签
@tagGrayColor: #f2533f; /* 标签未选中灰 #cecece */
// 彩种选择标签
@tagLotteryColor: #333; /* 彩种选择标签文字色 */
@tagLotteryHoverColor: #d81e06; /* 彩种选择标签高亮色 */
// 网站内容背景色
@backgroundColor: #fff; /* 网站内容背景色 */
// 网站彩种列表
@leftLotteryListDescColor: #d81e06; /* desc颜色 */
// 头部
@headBackgroundColor: #fff; /* 网站头部背景色 */
@headInputColor: #666; /* 表单输入字体色 */
@headInputBgColor: #fff; /* 表单输入背景色 */
@headInputBorderColor: #666; /* 表单输入边框 */
// 底部
@footBackgroundColor: #fff; /* 网站底部背景色 */
@footColor: #666; /* 网站字体色 */
@footHoverColor: #fc9721; /* 网站字体高亮色 */
@footTintColor: #d81e06; /* 网站底部提示颜色 */
// 热门彩种
@hotBallColor: #fc9721; /* 投注球 */
@btnBetColor: #fc9721; /* 投注按钮背景色 */
@btnChangeColor: #fc9721; /* 换一注按钮背景色 */
// 球相关
@ballOrangeColor: #fc9721; /* 投注球 */
@ballRedColor: #d90000; /* 投注球 */
@ballBlueColor: #2A74DD; /* 投注球 */
@ballGreenColor: #47b53a; /* 投注球 */
@ballGrayColor: #999; /* 投注球 */
// 登录模块
@btnTipColor: #fc9; /* 表单按钮提交背景色 */
@inputBgColor: #7a0001; /* 表单输入背景色 */
// 基础色改变
@textGreenColor: #fc9721; /* 中奖列表 */
@textOrangeColor: #d81e06; /* 中奖列表 */
// 开奖type  -- 966
@openTypeNumColor: #fc9721;
@openTypeAColor: #333;
// 用户中心
@userWrapBgColor: #eff3f7;
// 购彩大厅
@mallLoginBtnBgColor: #fc9721;
@mallRegBtnBgColor: #fc9721;
@mallLotteryListBetBtnBgColor: #d32036;  // 列表立即投注按钮
// 浮动标
@floatMaxWidth: 144px;
@floatPublicTop: 49%;
@floatPublicMarginTop: -142px;
@floatLeftADleft: 0.6%;
@floatRightADRight: @floatLeftADleft;
// close
@floatCloseBtnWidth: 90px;
@floatCloseBtnHeight: 37px;
@floatCloseBtnLeft: 50%;
@floatCloseBtnMarginLeft: -45px;
@floatCloseBtnBottom: -3px;
// btn
@floatTopBtnWidth: 120px;
// top1
@floatTopBtn1Height: 30px;
@floatTopBtn1Left: 54%;
@floatTopBtn1MarginLeft: -64px;
@floatTopBtn1Top: 60px;
// top2
@floatTopBtn2Height: @floatTopBtn1Height;
@floatTopBtn2Left: @floatTopBtn1Left;
@floatTopBtn2MarginLeft: @floatTopBtn1MarginLeft;
@floatTopBtn2Top: 97px;
// icon
@floatTopIconWH: 84px;
@floatTopIconTop: 140px;
@floatTopIconLeft: 30px;
// 左边不一样
@floatLeftTopBtn1Top: @floatTopBtn1Top;
@floatLeftTopBtn1Left: @floatTopBtn1Left;
@floatLeftTopBtn2Top: @floatTopBtn2Top;
@floatLeftTopBtn2Left: @floatTopBtn2Left;
@floatLeftTopIconTop: @floatTopIconTop;
@floatLeftTopIconLeft: @floatTopIconLeft;

* {
  font-family: 'Microsoft YaHei','微软雅黑','Arial','sans-serif';
}

.wrap-bg {
  /*!key_wrapBg_start*/background:@backgroundColor;/*!key_wrapBg_end*/
  overflow: hidden;
  padding-bottom: 10px;
}
