@import "../base.less";

*{margin:0;padding:0}
.wap-app-ma{/*!key_mobileBg_start*/background:#fff;/*!key_mobileBg_end*/}
.wap-bg{display:block;margin:0 auto;margin-bottom:10px;width:1000px;}
.wap-wrapper{position:relative;z-index:1;margin:auto;width:1030px}
.wap-phone{margin:67px 0 0 76px;width:415px;height:455px;background:url(/pc/common/statics/img/mobile/mobile_wap.png) no-repeat}
.wap-left{position:relative;float:left;width:420px}
.app-right,.wap-right{position:relative;float:right;width:528px}
.app-right{width:475px}
.wap-tit{margin:70px 0 0 0;width:492px;background-size:492px 244px;color:#fff;font:16px/16px Microsoft YaHei;line-height:25px}
.wap-tit h3{margin-bottom:30px;color:#333;font:25px/25px Microsoft YaHei}
.wap-tit p{color:#666;letter-spacing:1px;font:16px Microsoft YaHei}
.wap-two{overflow:hidden;margin-top:47px}
.wap-two-left{float:left;font:15px/24px Microsoft YaHei}
.wap-two-txt{color:#cf1d29;font-size:20px}
.wap-search{margin-top:30px}
.wap-search p{margin-top:35px;color:#ff6d00;font:40px/40px Microsoft YaHei}
.wap-search-txt{position:relative;box-sizing:border-box;margin-top:20px;padding-left:20px;height:50px;min-width:300px;border:1px solid;/*!key_mainSelColor_start*/color:@mainSelColor;/*!key_mainSelColor_end*/line-height:50px}
.wap-search-txt a{float:right;margin-left:20px;padding:0 10px;height:48px;/*!key_mainColor_start*/background:@mainColor;/*!key_mainColor_end*/color:#fff}
.app-phone{position:absolute;top:67px;left:-50px;z-index:10;box-sizing:border-box;width:541px;height:479px;background:url(/pc/common/statics/img/mobile/mobile_phone.png) no-repeat;background-size:541px 479px}
.app-right{position:absolute;top:0;right:0;z-index:9;width:540px;height:244px}
.app-right .app-tit{margin:70px 0 0 0;color:#666;text-align:center;text-align:left;font:16px/16px Microsoft YaHei;line-height:25px}
.app-right .app-tit h3{margin-bottom:30px;color:#333;font:25px/25px Microsoft YaHei}
.app-right .app-tit h3 span{margin-bottom:18px;color:red;font:25px/25px Microsoft YaHei}
.app_wap_menu{height:50px}
.app_center div{float:left;width:50%;/*!key_mainSelColor_start*/background:@mainSelColor;/*!key_mainSelColor_end*/cursor:pointer}
.app_center .menu-on{width:50%;/*!key_mainColor_start*/background:@mainColor;/*!key_mainColor_end*/}
a.app_menu,a.wap_menu{display:block;box-sizing:border-box;height:50px;color:#fff;text-align:right;text-decoration:none;font:20px/50px Microsoft YaHei}
.app_menu{padding-right:250px}
a.wap_menu{padding-left:250px;text-align:left}
.app-enter{position:relative;margin-bottom:60px}
.app-enter>p{margin-bottom:10px;color:#888;text-align:center}
.app-enter ul{overflow:hidden;width:80%;text-align:center}
.app-enter ul li{float:left;box-sizing:border-box;width:50%}
.app-enter ul li>a{display:block;margin:0 8px;padding:8px 0;-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;font-size:18px;line-height:30px;-moz-appearance:none;-webkit-appearance:none}
.app-enter ul li a:active{background:#e5e5e5}
.app-enter ul li a i{margin-right:5px;vertical-align:0}
.app-enter ul li a.ios{border:1px solid #d81e06;color:#d81e06}
.app-enter ul li a.android{border:1px solid #26ab5f;color:#26ab5f}
.qbcode-box{margin:15px;font-size:0}
.qbcode-box img{width:186px;height:186px}
.qbcode-box p{margin-top:10px;text-align:center;font-size:14px}
