@import "../base.less";

.clear {clear:both}
.main {width:1000px; margin:10px auto}
.main .cz_nav li {float:left;line-height:30px;text-align:center;margin-right:1px}
.main .cz_nav li a { font-size:14px;color:#fff; display:block;text-decoration:none; cursor: pointer;}
.main .cz_nav li.on a {color:#fff;}
 .cz_menu a {margin:0;padding:2px;float:left;color: #ccc; text-decoration: none;}
 .cz_menu a span{padding:2px 10px;display:inline-block;}
 .menu_right {float:right;line-height:25px;width:380px;margin-top:7px}
.ball_red{/*!key_ballRedColor_start*/background:@ballRedColor !important;/*!key_ballRedColor_end*/}
.ball_grey{/*!key_ballGrayColor_start*/background:@ballGrayColor !important;/*!key_ballGrayColor_end*/}
.ball_blue{/*!key_ballBlueColor_start*/background:@ballBlueColor !important;/*!key_ballBlueColor_end*/}
.ball_green{/*!key_ballGreenColor_start*/background:@ballGreenColor !important;/*!key_ballGreenColor_end*/}
.main .kj_box_bottom {background:url(../images/lhc_allbg.gif) 0 -389px no-repeat;height:6px;overflow:hidden}
.main .kj_box h1 {clear:both; font-size:20px;padding:10px; font-weight: normal;}
.main .kj_box h2 {font-size:12px}
.kj_box .kj_tab td {border-left:1px solid #f1f1f1;text-align:center; padding:8px; font-size: 12px;}
.kj_box .kj_tab td a {color:#000;}
.kj_box .kj_tab td a.name:hover {color:#005aa0;}
.kj_box .kj_tab .title td {color: #fff;}
.kj_box .kj_tab .czbgcolor {background:#fff}
.kj_box .kj_tab .czbgcolor td {text-align:left}
.kj_box .kj_tab .czbgcolor .fc {background:url(../images/lottery_logo_bg.gif) 0 0 no-repeat;height:22px;padding-left:32px;color:#e20a16}
.kj_box .kj_tab .czbgcolor .fc h2 {font-size:12px;font-weight:normal}
.kj_box .kj_tab .czbgcolor .tc {background:url(../images/lottery_logo_bg.gif) 0 -100px no-repeat;height:23px;padding-left:32px;color:#e20a16}
.kj_box .kj_tab .ball_liuhecai,.kj_box .kj_tab .nodata{text-align:left!important;padding-left:7px;}
.kj_box .kj_tab .ball_liuhecai>p{display:inline-block;width:26px;text-align:center;}
.kj_box .kj_tab .ballbg ,.kj_box .kj_tab .ball_kuaisan {text-align:left;margin:0 8px}
.kj_box .kj_tab .ballbg span {width:20px;height:21px;line-height:21px;text-align:center;color:#fff;display:inline-block;/*!key_ballRedColor_start*/background:@ballRedColor;/*!key_ballRedColor_end*/ border-radius: 50%;margin-right:3px;}
.kj_box .ball_kuaisan span{width:20px;height:21px;line-height:21px;text-align:center;color:#fff;display:inline-block;/*!key_ballRedColor_start*/background:@ballRedColor;/*!key_ballRedColor_end*/ border-radius: 50%;margin-right:3px;}
.kj_box .kj_tab .ballbg span.ball_2 {background:url(../images/openprize_ball_bg.gif) -21px 0 no-repeat}
.kj_box .kj_tab .ballbg span.ball_3 {background:url(../images/openprize_ball_bg.gif) -42px 0 no-repeat;width:16px;height:19px;line-height:19px;color:#700505}
.kj_box .kj_tab .extra {float:left;line-height:21px;margin-left:8px;display:inline;color:#890000;width:26px}
.kj_box .kj_tab .extra .fpball {background:url(../images/openprize_ball_bg.gif) -82px 0 no-repeat;width:22px;height:22px;line-height:22px;color:#890000;text-align:center;display:block;margin:0 auto}
.kj_box .prize-lottery {padding-left:25px}
.kj_box .kj_tab td .draw-lottery-btn {display:inline-block;width:34px;height:18px;line-height:18px;text-align:center;color:#fff;/*!key_btnBetColor_start*/background:@btnBetColor;/*!key_btnBetColor_end*/}
.draw-calendar-select {border:1px solid #ff9d08;padding:2px;margin-top:10px;color:#121212;background:#f1f1f1}
.dcs-head {font-weight:bold;height:40px;line-height:40px;background:url(../images/calendar.gif) repeat-x left top;border:1px solid #c6c6c6}
.dsc-head-words {font-size:16px;margin-left:10px;float:left;display:inline}
.dsc-head-op1 {width:72px;height:23px;line-height:23px;margin:0 5px;padding:3px 3px 3px 8px}
.dsc-head-op2 {width:55px;height:23px;line-height:23px;margin:0 5px;padding:3px 3px 3px 8px}
.dcs-head-select {float:left;margin-left:300px;margin-top:10px;display:inline}
.dcs-view {padding:10px}
.dcs-view-table {border-left:1px solid #c6c6c6;border-top:1px solid #c6c6c6}
.dcs-view-table td {cursor:pointer;background:url(../images/calendar.gif) repeat-x left -68px;font-weight:bold;text-align:center;height:30px;width:86px;border:1px solid #c6c6c6;border-left:none;border-top:0}
.dcs-view-table td:hover {background:url(../images/calendar.gif) repeat-x left -38px}
.dcs-view-table .select-day {background:url(../images/calendar.gif) repeat-x left -99px}

/*--six lottery颜色分组--*/
.col-01,.col-02,.col-07,.col-08,.col-12,.col-13,.col-18,.col-19,.col-23,.col-24,.col-29,.col-30,.col-34,.col-35,.col-40,.col-45,.col-46 {
	border-radius: 50%; width: 20px; height: 20px; text-align: center; line-height: 20px; color: #fff; display: inline-block; margin-right: 4px; }
.col-03,.col-04,.col-09,.col-10,.col-14,.col-15,.col-20,.col-25,.col-26,.col-31,.col-36,.col-37,.col-41,.col-42,.col-47,.col-48 {
	border-radius: 50%; width: 20px; height: 20px; text-align: center; line-height: 20px; color:#fff; display: inline-block; margin-right: 4px;
}
.col-05,.col-06,.col-11,.col-16,.col-17,.col-21,.col-22,.col-27,.col-28,.col-32,.col-33,.col-38,.col-39,.col-43,.col-44,.col-49 {
	border-radius: 50%; width: 20px; height: 20px; text-align: center; line-height: 20px; color:#fff; display: inline-block; margin-right: 4px;
}
.ball_kuaisan b {
  font-weight: 350;
}


// add
.main .cz_menu {background:#1b1e23; padding:10px}
.cz_menu i{position:absolute;background-color:#1b1e23;width:10px;height:20px;left:-1px;top:1px;} .cz_menu i{position:absolute;background-color:#1b1e23;width:10px;height:20px;left:-1px;top:1px;}
.main .kj_box { background-color:#fff;border-top: 2px solid #ea721a;margin-top: 13px;}
.main .cz_nav li{/*!key_mainColor_start*/background:@mainColor;/*!key_mainColor_end*/}
.main .cz_nav li.on {background:#fc9721; }
.cz_menu  a:hover span ,.cz_menu   a span:hover { color: #fc9721;  }
.kj_box .kj_tab .title {/*!key_naviBackgroundColor_start*/background:@naviBackgroundColor;/*!key_naviBackgroundColor_end*/text-align:center; color:#fff}
.kj_box .kj_tab { background:#556069;color:#000;}
.kj_box .kj_tab .bgcolor {background:#fff;}
.main .cz_nav li {height:30px;width:100px;}

// 头部menu
#_top_menu_div .game_btn>a {
    min-width: 70px;
    padding: 0 6px;
    text-align: center;
    line-height: 27px;
    margin-top: 2px;
    display: inline-block;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 6px;
}
